# test_input_method

CommitContentSampleIME/: README.md  build.gradle  local.properties
CommitContentSampleIME/app/: build.gradle  proguard-rules.pro
CommitContentSampleIME/app/src/main/: AndroidManifest.xml
CommitContentSampleIME/app/src/main/java/com/example/android/commitcontent/ime/: FirstFragment.kt  ImageKeyboard.kt  MainActivity.kt  SecondFragment.kt
CommitContentSampleIME/app/src/main/java/com/example/android/commitcontent/ime/adapter/: ItemAdapter.kt  ItemViewHolder.kt
CommitContentSampleIME/app/src/main/java/com/example/android/commitcontent/ime/data/: Datasource.kt
CommitContentSampleIME/app/src/main/java/com/example/android/commitcontent/ime/model/: MemeImages.kt
CommitContentSampleIME/app/src/main/res/layout/: key_preview_layout.xml  list_item.xml  test_keybaord.xml  test_layout.xml
CommitContentSampleIME/app/src/main/res/navigation/: nav_graph.xml
CommitContentSampleIME/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommitContentSampleIME/app/src/main/res/xml/: file_paths.xml  method.xml
CommitContentSampleIME/gradle/wrapper/: gradle-wrapper.properties
